; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =

lib_deps_builtin =

    Wire

lib_deps_external = 
    https://github.com/tzapu/WiFiManager.git#development

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 1500000
upload_port = COM17
monitor_speed = 115200
monitor_port = COM17
lib_deps =
    https://github.com/samguyer/FastLED.git
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1500000
upload_port = COM15
monitor_speed = 115200
monitor_port = COM15
lib_deps =
    FastLED
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

